<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\dependencies.props" />
  <PropertyGroup>
    <Description>Compiste web application development framework, application development infrastructure. SchuberFramework web libraries.</Description>
    <AssemblyTitle>Schubert.Framework.Web</AssemblyTitle>
    <AssemblyName>Schubert.Framework.Web</AssemblyName>
    <PackageId>Schubert.Framework.Web</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\GlobalAssemblyInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Schubert.Framework\Schubert.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.8.166" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="$(IdentityStorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionPackageVersion)" />
  </ItemGroup>
</Project>