# Schubert

./: .gitignore  DapperLogMysql.sql  GlobalAssemblyInfo.cs  IdentityMysql.sql  README.md  Schubert.Framework.Events.RabbitMQ.sln  Schubert.sln  appsettings.json  build-pack.bat  dependencies.props  fixNugetBug.bat  publish-package.bat  restore.bat
src/Framework/Schubert.Framework.Configuration/: ConfigurationCenterOptions.cs  Schubert.Framework.Configuration.csproj  ZookeeperConfigurationProvider.cs  ZookeeperConfigurationSource.cs  rsa_private_key.pem
src/Framework/Schubert.Framework.Configuration/DependencyInjection/: ConfigurationExtensions.cs
src/Framework/Schubert.Framework.Configuration/Properties/: AssemblyInfo.cs
src/Framework/Schubert.Framework.Data.Dapper.SQLite/: SQLiteDatabaseProvider.cs  Schubert.Framework.Data.Dapper.SQLite.csproj
src/Framework/Schubert.Framework.Data.Dapper.SQLite/DependencyInjection/: SqliteDatabaseProviderExtensions.cs
src/Framework/Schubert.Framework.Swifty/: ExtendedSwiftyClientOptions.cs  ExtendedSwiftyServerOptions.cs  RemoteDependencyAssembly.cs  RemoteServiceAttribute.cs  Schubert.Framework.Swifty.csproj  SwiftyClientManager.cs  SwiftyOptions.cs  SwiftyUtilities.cs
src/Framework/Schubert.Framework.Swifty/ContextModel/: SchubertServiceLocator.cs  ScopeInjectionEventHandler.cs  SwiftyWorkContext.cs  SwiftyWorkContextProvider.cs
src/Framework/Schubert.Framework.Swifty/DependencyInjection/: SwiftyExtensions.cs  SwiftyServices.cs
src/Framework/Schubert.Framework.Web/: AspNetEnvironment.cs  ClientEnvironment.cs  CookiesAccess.cs  ExtensionMethods.HttpRequest.cs  ExtensionMethods.cs  HttpWorkContext.cs  HttpWorkContextProvider.cs  IClientEnvironment.cs  ICookiesAccessor.cs  JsonCaseStyle.cs  MvcFeatures.cs  OAuthSignInError.cs  OAuthSignedInModel.cs  Schubert.Framework.Web.csproj  SchubertWebOptions.cs  SchubertWebOptionsSetup.cs  SchubertWebUtility.UserAgent.cs  SchubertWebUtility.cs  UserAgent.cs  WebApiAttribute.cs  WebStarter.cs
src/Framework/Schubert.Framework.Web/Authentication/: JObjectExtensions.cs
src/Framework/Schubert.Framework.Web/Authentication/QQ/: QQDefaults.cs  QQHelper.cs  QQOAuthHandler.cs  QQOAuthOptions.cs
src/Framework/Schubert.Framework.Web/Authentication/Wechat/: WeChatHelper.cs  WeChatOAuthHandler.cs  WeChatOptions.cs  WechatDefaults.cs
src/Framework/Schubert.Framework.Web/Authentication/Weibo/: WeiboDefaults.cs  WeiboHelper.cs  WeiboOAuthHandler.cs  WeiboOAuthOptions.cs
src/Framework/Schubert.Framework.Web/DataProtection/: DataProtectionConfigurationExtensions.cs  FileStorageXmlRepository.cs
src/Framework/Schubert.Framework.Web/DependencyInjection/: OAuthExtensions.cs  SchubertWebBuilder.cs  SchubertWebExtensions.cs  SchubertWebServices.cs
src/Framework/Schubert.Framework.Web/FileProviders/: CompositeFileProvider.cs  FileChangeToken.cs  ModuleFileProvider.cs  NullFileProvider.cs  VirtualDirectoryMapping.cs
src/Framework/Schubert.Framework.Web/Mvc/: ApiOptionsSetup.cs  HtmlSegmentManager.cs  IHtmlSegmentManager.cs  ModuleViewLocationExpander.cs  MvcExtensions.cs  SchubertApplicationModelProvider.cs  SchubertConstraintFactory.cs  SchubertControllerFeatureProvider.cs
src/Framework/Schubert.Framework.Web/Mvc/Controllers/: ISchubertController.cs  SchubertApiController.cs  SchubertController.cs  SignInController.cs
src/Framework/Schubert.Framework.Web/Services/: AbstractionWebIdentityService.cs
src/Framework/Schubert.Zookeeper/: Delegates.cs  NodeEntry.cs  Schubert.Zookeeper.csproj  ZookeeperClient.cs  ZookeeperClientExtensions.cs  ZookeeperClientSettings.cs
src/Framework/Schubert.Zookeeper/Properties/: AssemblyInfo.cs
src/Samples/Schubert.MvcNoWwwroot/: Program.cs  Schubert.MvcNoWwwroot.csproj  Startup.cs  appsettings.json  nuget2222.config
src/Samples/Schubert.MvcNoWwwroot/Properties/: launchSettings.json
src/Samples/Schubert.MvcSample/: Program.cs  SSO.cer  Schubert.MvcSample.csproj  Startup.cs  appsettings.json  publish.ps1  web.config
src/Samples/Schubert.MvcSample/App_Data/: dapper_identity_script.sql
src/Samples/Schubert.MvcSample/Properties/: launchSettings.json
src/Samples/Schubert.MvcSample/Views/: _ViewImports.cshtml
src/Tooling/Schubert.Framework.Modularity.Tools.Vs2017/: Program.cs  ProjectHandler.cs  ProjectInfo.cs  ReadMe.md  ResolveItems.cs  Schubert.Framework.Modularity.csproj  StringExtensions.cs
src/Tooling/Schubert.Framework.Modularity.Tools.Vs2017/Properties/: launchSettings.json
tests/Schubert.Framework.Test/: Schubert.Framework.Test.csproj  SnowflakeIdGenerationOptionsTest.cs  TestContextHelper.cs  TimeZoneHelperTest.cs
tests/Schubert.Framework.Test/Caching/: MemoryCacheManagerTest.cs  RedisCacheManagerTest.cs
tests/Schubert.Framework.Test/Dapper/: CompareHelper.cs  CrudSqlSegmentsTest.cs  DapperRepositoryTest.cs  DapperSqlGeneratorTest.cs  DbRoutineTest.cs  Entities.cs  LamdaQueryParserTest.cs  LegacySupportTest.cs  MappingStrategyTest.cs  ModelConventionTest.cs  MultiDBContextTest.Convention.cs  MultiDBContextTest.Provider.cs  MySQLHelper.cs  SQLiteDatabaseTest .cs
tests/Schubert.Framework.Test/DapperIdentity/: CompareHelper.cs  DBSql.cs  DapperRoleStoreImp.cs  DapperRoleStoreTest.cs  DapperUserStoreImp.cs  DapperUserStoreTest.cs  IIDGenerationServiceImp.cs  MySQLHelper.cs
tests/Schubert.Framework.Test/Data/: SqlServerSequenceTest.cs
tests/Schubert.Framework.Test/Environment/: ShellContextFactoryTest.cs
tests/Schubert.Framework.Test/Events.Distributed/: DistributedEventTest.cs
tests/Schubert.Framework.Test/FileSystem/: DefaultFileRequestMappingTester.cs  PhysicalFileStorageTest.cs
tests/Schubert.Framework.Test/Http/: QueryStringTest.cs
tests/Schubert.Framework.Test/Json/: ExtendedCamelCaseContractResolverTester.cs
tests/Schubert.Framework.Test/Net/: HostAndPortTest.cs
tests/Schubert.Framework.Test/Security/AntiXss/: SanitizerTester.cs
tests/Schubert.Framework.Test/Security/Cryptography/: OpenSSLTest.cs
tests/Schubert.Framework.Test/Tools/: MYSQLHelper.cs  MappingStrategyHelper.cs  MySqlConnectionString.cs
(+462 files in other folders)
