<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Schubert.Framework.Test</AssemblyName>
    <PackageId>Schubert.Framework.Test</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;1705;xUnit1013;xUnit2000;xUnit2004;xUnit2013;IDE0018;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dapper\MultiDBContextTest.Provider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework\Schubert.Framework.Data.Dapper.SQLite\Schubert.Framework.Data.Dapper.SQLite.csproj" />
    <ProjectReference Include="..\..\src\Framework\Schubert.Framework\Schubert.Framework.csproj" />
    <ProjectReference Include="..\..\src\Framework\Schubert.Framework.Caching.Redis\Schubert.Framework.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Framework\Schubert.Framework.Data.Dapper\Schubert.Framework.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Framework\Schubert.Framework.Web.Dapper\Schubert.Framework.Web.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1"></PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" /> 
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />  
    <!--CI 需要，请勿移除-->
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
  </ItemGroup>
</Project>
