<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Schubert.MvcNoWwwroot</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Schubert.MvcSample</PackageId>
    <AssetTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net451+win8</AssetTargetFallback>
    <RuntimeFrameworkVersion>2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Schubert.Framework.Web.Dapper\Schubert.Framework.Web.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
  <!--<ItemGroup>
    <DotNetCliToolReference Include="Schubert.Framework.Modularity.Tools.Vs2017" Version="*" />
  </ItemGroup>

  <Target Name="Modularity" AfterTargets="AfterPublish">
    <Message Text="publishUrl=$(publishUrl)"></Message>
    <Exec Command="dotnet modularity __dest $(publishUrl)"></Exec>
  </Target>-->
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> 
</Project>
